C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.GeneratedMSBuildEditorConfig.editorconfig
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfoInputs.cache
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfo.cs
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.CoreCompileInputs.cache
C:\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.deps.json
C:\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.dll
C:\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.pdb
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.dll
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\refint\CIS4583.dll
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.pdb
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\ref\CIS4583.dll
C:\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.AssemblyReference.cache
C:\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.deps.json
C:\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.dll
C:\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.pdb
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.AssemblyReference.cache
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.GeneratedMSBuildEditorConfig.editorconfig
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfoInputs.cache
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfo.cs
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.CoreCompileInputs.cache
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.dll
C:\CIS4583\CIS4583\obj\Debug\net8.0\refint\CIS4583.dll
C:\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.pdb
C:\CIS4583\CIS4583\obj\Debug\net8.0\ref\CIS4583.dll
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.deps.json
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.runtimeconfig.json
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.dll
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.pdb
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.AssemblyReference.cache
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfoInputs.cache
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfo.cs
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.CoreCompileInputs.cache
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.dll
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\refint\CIS4583.dll
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.pdb
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.genruntimeconfig.cache
C:\Users\aridl\OneDrive\Desktop\CIS4583\CIS4583\obj\Debug\net8.0\ref\CIS4583.dll
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.deps.json
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.runtimeconfig.json
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.dll
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\bin\Debug\net8.0\CIS4583.pdb
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.AssemblyReference.cache
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfoInputs.cache
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.AssemblyInfo.cs
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.csproj.CoreCompileInputs.cache
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.dll
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\refint\CIS4583.dll
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.pdb
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\CIS4583.genruntimeconfig.cache
C:\Users\aridl\Downloads\CIS4583\CIS4583\CIS4583\obj\Debug\net8.0\ref\CIS4583.dll
